# PhoneStore

./: PhoneStore.sln  README.md
src/PhoneStore.Application/: PhoneStore.Application.csproj  Program.cs  Startup.cs
src/PhoneStore.Application/Cqrs/CommandHandlers/: CommandHandler.cs  ProductCommandHandler.cs
src/PhoneStore.Application/Cqrs/Commands/: AddProductCommand.cs  Command.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
src/PhoneStore.Application/Cqrs/EventHandlers/: EventHandler.cs  ProductEventHandler.cs
src/PhoneStore.Application/Cqrs/Events/: Event.cs  ProductAddedEvent.cs  ProductDeletedEvent.cs  ProductEvent.cs  ProductUpdatedEvent.cs
src/PhoneStore.Application/Interfaces/: IProductWorkerApp.cs
src/PhoneStore.Application/Interfaces/Events/: IProductEventHandler.cs
src/PhoneStore.Application/Interfaces/Handlers/: IProductCommandHandler.cs
src/PhoneStore.Application/Properties/: launchSettings.json
src/PhoneStore.Application/Protos/: product.proto
src/PhoneStore.Application/Services/: ProductAppService.cs  ProductWorkerApp.cs
src/PhoneStore.Application/Settings/: AutoMapperConfig.cs  InjectionDependency.cs  gRPC.cs
src/PhoneStore.Domain/: PhoneStore.Domain.csproj
src/PhoneStore.Domain.Shared/Entities/: TEntity.cs
src/PhoneStore.Domain.Shared/Enums/: EColor.cs
src/PhoneStore.Domain.Shared/ValueObject/: Dimension.cs
src/PhoneStore.Domain/Entities/: Accessory.cs  CellPhone.cs  Product.cs  ProductDiagram.cd
src/PhoneStore.Domain/Interfaces/Mediator/: IMediatorHandler.cs
src/PhoneStore.Domain/Interfaces/Repositories/: IProductRepository.cs
src/PhoneStore.Domain/Interfaces/Services/: IProductService.cs
src/PhoneStore.Domain/Interfaces/UnitOfWork/: IUow.cs
src/PhoneStore.Domain/Services/: ProductService.cs
src/PhoneStore.Infra.BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
src/PhoneStore.Infra.DataAccess/: PhoneStore.Infra.DataAccess.csproj
src/PhoneStore.Infra.DataAccess/Contexts/: PhoneStoreContext.cs
src/PhoneStore.Infra.DataAccess/Mappings/: Mapping.cs
src/PhoneStore.Infra.DataAccess/Migrations/: 20200607005353_initial.Designer.cs  20200607005353_initial.cs  20200608185847_v1.Designer.cs  20200608185847_v1.cs  PhoneStoreContextModelSnapshot.cs
src/PhoneStore.Infra.DataAccess/Repositories/: ProductRepository.cs
src/PhoneStore.Infra.DataAccess/Transactions/: Uow.cs
src/PhoneStore.Infra.Messaging/: AzureServiceBusQueue.cs  PhoneStore.Infra.Messaging.csproj
src/PhoneStore.Infra.SendMail/: ISendMailService.cs  SendMailService.cs
src/PhoneStore.Service.ProductApi/: PhoneStore.Service.ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PhoneStore.Service.ProductApi/Controllers/: ProductsController.cs
src/PhoneStore.Service.ProductApi/Properties/: launchSettings.json
src/PhoneStore.Service.ProductApi/Protos/: product.proto
src/PhoneStore.Service.ProductApi/Settings/: AddAndConfigCors.cs  ApiVersionSettings.cs  AutoMapperConfig.cs  GzipConfig.cs  HealthChecks.cs  InjectionDependency.cs  Swagger.cs
src/PhoneStore.Service.ProductApi/ViewModel/: CreateProductViewModel.cs  UpdateProductViewModel.cs
src/PhoneStore.Service.ProductWorker/: Functions.cs  PhoneStore.Service.ProductWorker.csproj  Program.cs
src/PhoneStore.Service.ProductWorker/Settings/: InjectionDependency.cs
src/web/: angular.json  package-lock.json  package.json
src/web/src/: index.html  styles.scss
src/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/web/src/app/components/carousel/: carousel.component.html
src/web/src/app/components/footer/: footer.component.html
src/web/src/app/components/menu-top/: menu-top.component.html  menu-top.component.ts  menu-top.module.ts
src/web/src/app/model/: Product.model.ts
src/web/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.ts
src/web/src/app/pages/home/components/card/: card.component.html  card.component.scss  card.component.ts
src/web/src/app/pages/home/components/create-product/: create-product.component.html  create-product.component.scss  create-product.component.ts
src/web/src/app/pages/login-callback/: login-callback.component.ts
src/web/src/app/services/: product.service.ts
src/web/src/auth/: auth-guard.ts  auth.config.ts
src/web/src/environments/: environment.prod.ts  environment.ts
