<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <!--<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>255d7a9b-4703-4671-9c12-5ee1c8319f13</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>-->

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <None Remove="@(Protobuf)" />
    <None Remove="Protos\product.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneStore.Infra.DataAccess\PhoneStore.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\PhoneStore.Infra.Messaging\PhoneStore.Infra.Messaging.csproj" />
    <ProjectReference Include="..\PhoneStore.Infra.SendMail\PhoneStore.Infra.SendMail.csproj" />
    <ProjectReference Include="..\PhoneStore.Domain\PhoneStore.Domain.csproj" />
  </ItemGroup>

</Project>
